GOOGLE_CLIENT_ID=692853926965-b0orcs13hirikqq1hi6u9o1oj1bh9eo9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JSON_SECRET_KEY=internshalainternshalainternshalainternshalainternshalainternshala
DB_USER=rahul612
DB_PASS=Rahul@123*